<!DOCTYPE html>
<html>
    <head>
        <title>ERROR</title>
        <link rel="icon" href="/static/icon.png" type="image/x-icon">
    </head>
    <style>
        p {
            font-family: lovelo;
            font-size: 50px;
            text-align: center;
            padding: 20px;
            padding-top: 80px;
            color: #1e2833;
        }
        button {
            background:#214a80;
            border:none;
            border-radius:4px;
            padding:11px;
            box-shadow:none;
            text-shadow:none;
            outline:none;
            color: white;
            text-align: center;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%
        }
    </style>
    <body>
        <p>Please make sure you have input two complete addresses</p>
        <button onclick="goBack()">Go Back</button>
    </body>
    <script>
    function goBack() {
        window.history.back();
    }
    </script>
</html>
