<!DOCTYPE html>
<html>
    <head>
        <title>PAUL 2.0</title>
    </head>
    <style>
        body {
            background-image: url('/static/background2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        @font-face {
            font-family: lovelo;
            src: url(/static/Lovelo-LineBold.woff);
        }
        h1 {
            font-family: lovelo;
            font-size: 80px;
            text-align: center;
            padding: 50px;
            color: midnightblue;
        }
        .login-dark form {
            max-width:150px;
            width:90%;
            background-color:#1e2833;
            padding:40px;
            border-radius:4px;
            transform:translate(-50%, -50%);
            position:absolute;
            top:50%;
            left:50%;
            color:#fff;
            box-shadow: none;
        }
  
        .login-dark form .form-control {
            background:none;
            border:none;
            border-bottom:1px solid #434a52;
            padding-top: 13px;
            border-radius:0;
            box-shadow:none;
            outline:none;
            color:inherit;
            text-align: center
        }
  
        .login-dark form .btn-primary {
            background:#214a80;
            border:none;
            border-radius:4px;
            padding:11px;
            box-shadow:none;
            margin-top:26px;
            text-shadow:none;
            outline:none;
            color: white;
            text-align: center;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%
        }
  
        .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
            background:#214a80;
            outline:none;
        }
  
        .login-dark form .forgot {
            display:block;
            text-align:center;
            font-size:12px;
            color:#6f7a85;
            opacity:0.9;
            text-decoration:none;
        }
  
        .login-dark form .forgot:hover, .login-dark form .forgot:active {
            opacity:1;
            text-decoration:none;
        }
  
        .login-dark form .btn-primary:active {
            transform:translateY(1px);
        }
        .position
        { 
            position: absolute;
            top: 8px;
            right: 16px;
        }
    </style>
    <body>
        <h1>PAUL 2.0</h1>
        <div class = "login-dark">
            <form action="/" method="post">
                <div class="form-group text-center">
                    <input autocomplete="off" autofocus class="form-control" name="origin" placeholder="ORIGIN" type="text">
                </div>
                <div class="form-group text-center">
                    <input autocomplete="off" autofocus class="form-control" name="destination" placeholder="DESTINATION" type="text">
                </div>
                <div class="text-center"> 
                    <button class="btn btn-primary center " type="submit">MAP</button>
                </div>
            </form> 
        </div>
        <div class = "position">
            <a href = "https://github.com/finnroach/paul2gps">
                <img src="/static/github.png" alt="github repository" width="60" height="60">
            </a>
        </div>
    </body>
</html>
